GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/volumes
GOOGLE_BOOKS_API_KEY=AIzaSyDo0bm-G2Yb285ExCxZTmiEwQmubCCp5FI
GOOGLE_BOOKS_SEARCH_PREFIX=?q=
PASSWORD_SALT=10
MONGO_CLIENT=mongodb+srv://admin:Go1bb6Q8CS92Clwk@sideprojcluster.jhn8p.mongodb.net/bookApp?retryWrites=true&w=majority